<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(1060,180)" to="(1060,460)"/>
    <wire from="(360,50)" to="(540,50)"/>
    <wire from="(990,620)" to="(990,690)"/>
    <wire from="(170,30)" to="(290,30)"/>
    <wire from="(1070,790)" to="(1170,790)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(530,720)" to="(780,720)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(1030,740)" to="(1030,830)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(1060,180)" to="(1110,180)"/>
    <wire from="(1090,250)" to="(1090,300)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(1070,610)" to="(1070,790)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(970,180)" to="(1060,180)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(710,300)" to="(870,300)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(920,460)" to="(920,650)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(220,260)" to="(220,570)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(230,360)" to="(230,610)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(740,160)" to="(920,160)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(660,630)" to="(760,630)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(1090,640)" to="(1210,640)"/>
    <wire from="(1220,810)" to="(1340,810)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(200,70)" to="(200,490)"/>
    <wire from="(780,620)" to="(780,720)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(210,170)" to="(210,530)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(270,460)" to="(270,650)"/>
    <wire from="(1060,570)" to="(1060,740)"/>
    <wire from="(920,460)" to="(1060,460)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(1040,580)" to="(1090,580)"/>
    <wire from="(500,210)" to="(500,440)"/>
    <wire from="(1110,130)" to="(1110,180)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(870,200)" to="(870,300)"/>
    <wire from="(530,620)" to="(530,720)"/>
    <wire from="(620,660)" to="(840,660)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(640,740)" to="(1030,740)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1110,560)" to="(1280,560)"/>
    <wire from="(640,610)" to="(640,740)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(420,720)" to="(530,720)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(1030,830)" to="(1170,830)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(600,380)" to="(1000,380)"/>
    <wire from="(850,610)" to="(990,610)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(840,650)" to="(920,650)"/>
    <comp lib="1" loc="(360,50)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,250)" name="LED"/>
    <comp lib="1" loc="(360,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,343)" name="Text">
      <a name="text" val="ENTER BUTTON"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(1220,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1346,858)" name="Text">
      <a name="text" val="ALARM"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,475)" name="Text">
      <a name="text" val="INPUT PASSWORD"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="NOT Gate"/>
    <comp lib="6" loc="(118,167)" name="Text">
      <a name="text" val="SET PASSWORD"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,130)" name="LED">
      <a name="color" val="#3bf02a"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1157,295)" name="Text">
      <a name="text" val="STOP"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(30,151)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1280,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,810)" name="LED">
      <a name="color" val="#f02b25"/>
    </comp>
    <comp lib="6" loc="(1165,162)" name="Text">
      <a name="text" val="GO"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,720)" name="Button"/>
  </circuit>
  <circuit name="demo2">
    <a name="circuit" val="demo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(230,610)"/>
    <wire from="(600,130)" to="(970,130)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(530,720)" to="(780,720)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(220,260)" to="(220,570)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(920,640)" to="(920,690)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(650,610)" to="(650,690)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(840,260)" to="(840,470)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(1030,670)" to="(1030,750)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(780,620)" to="(780,720)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(840,40)" to="(840,170)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(950,650)" to="(1050,650)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(210,180)" to="(210,530)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(530,620)" to="(530,720)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(920,640)" to="(1050,640)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(650,690)" to="(920,690)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(1030,150)" to="(1110,150)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(240,440)" to="(240,650)"/>
    <wire from="(970,280)" to="(1070,280)"/>
    <wire from="(200,90)" to="(200,490)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(950,570)" to="(950,650)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(840,170)" to="(970,170)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(1070,630)" to="(1160,630)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,720)" name="NOT Gate"/>
    <comp lib="5" loc="(1160,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="NOT Gate"/>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Constant"/>
    <comp lib="1" loc="(560,420)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,610)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Clock"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,280)" name="LED"/>
    <comp lib="0" loc="(1020,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="NOT Gate"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,130)" name="LED">
      <a name="color" val="#3bf02a"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="demo3">
    <a name="circuit" val="demo3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="4" loc="(430,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
  </circuit>
</project>
